# etl-loader

./: .gitignore  Dockerfile  ReadMe.md  lombok.config  pom.xml
dockers/: changeOwn.sh  docker-compose.yaml
dockers/replica-master/: Dockerfile  replicaSet.js  setup.sh
src/main/java/com/superdevs/etlloader/: EtlLoaderApplication.java
src/main/java/com/superdevs/etlloader/api/: Constants.java
src/main/java/com/superdevs/etlloader/config/: MongoConverters.java  MongoDbConfig.java  OrikaBeanMapper.java  SwaggerConfig.java
src/main/java/com/superdevs/etlloader/config/converters/: DateToZonedDateTimeConverter.java  ZonedDateTimeToDateConverter.java
src/main/java/com/superdevs/etlloader/config/converters/to/document/: DocumentToZonedDateTimeConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/superdevs/etlloader/converters/: CsvItemCustomConverter.java
src/main/java/com/superdevs/etlloader/dto/: CSVItemDto.java  CsvToSaveDto.java  EtlCalcResponseDto.java
src/main/java/com/superdevs/etlloader/filters/: DataSourceFilter.java  DimensionFilter.java  GroupDimension.java  MainFilter.java  MetricsFilter.java
src/main/java/com/superdevs/etlloader/model/: Animal.java  CSVItem.java
src/main/java/com/superdevs/etlloader/repository/: AnimalRepo.java
src/main/java/com/superdevs/etlloader/rest/: EtlController.java
src/main/java/com/superdevs/etlloader/service/: AnimalService.java  AnimalServiceImpl.java  CSVService.java  CSVServiceImpl.java  ConverterService.java  ConverterServiceImpl.java
src/main/java/com/superdevs/etlloader/util/: CSVFileHeaders.java  DataUtilFormatterImpl.java  DateUtilFormatter.java
src/main/java/com/superdevs/etlloader/wrappers/: DataResponseWrapper.java  ResponseWrapper.java
src/main/resources/: application.properties  input-test.csv
src/test/: exampleQuery.json
src/test/java/com/superdevs/etlloader/: DateUtilFormatterTest.java  EtlLoaderApplicationTests.java
